<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_S1_7wf8OEe2hA7dWlOfpmA" label="DFreriks_Qlik_partnerengineering" language="java" technicalLabel="DFRERIKS_QLIK_PARTNERENGINEERING" author="_S1_7wv8OEe2hA7dWlOfpmA" productVersion="Talend Cloud Data Fabric-8.0.1.20241016_1624-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/dlfreriks/talend_qlikpe&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_S2mYsP8OEe2hA7dWlOfpmA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_S1_7wv8OEe2hA7dWlOfpmA" login="david.freriks@presales.talend.com" firstName="David" lastName="Freriks" type="DQ"/>
  <TalendProperties:User xmi:id="_BYorwIs6Ee-KXoHDQuPI2A" login="hugo.sheng@presales.talend.com" firstName="Hugo" lastName="Sheng" type="DQ"/>
  <TalendProperties:User xmi:id="_BYorwYs6Ee-KXoHDQuPI2A" login="dalton.ruer@presales.talend.com" firstName="Dalton" lastName="Ruer" type="DQ"/>
  <TalendProperties:User xmi:id="_BYorwos6Ee-KXoHDQuPI2A" login="christoph.mohrlein@presales.talend.com" firstName="Christoph" lastName="Möhrlein" type="DQ"/>
  <TalendProperties:User xmi:id="_BYorw4s6Ee-KXoHDQuPI2A" login="clever.anjos@presales.talend.com" firstName="Clever" lastName="Anjos" type="DQ"/>
</xmi:XMI>
